import random


# Заполните массив длины N случайными числами в интервале [0,100].
# Определить, есть ли в нем элементы с одинаковыми значениями,
# не обязательно стоящие рядом.
# Если есть, то выведете значение и индекс повторяющихся элементов
# Если нет, то написать "Нет"
# Пример: ввод N = 6
# [1, 2, 3, 2, 5, 10]
# Вывод:
# значение:2 индексы 1 и 3



s = [random.randint(0, 100) for i in range(int(input()))]
l = set(s)
for i in l:
    k = []
    if s.count(i) >= 2:
        while s.count(i) >= 1:
            k.append(str(s.index(i)))
            s[s.index(i)] = 101
        print(f'значение: {i} индексы {', '.join(k)}')
