import random

# Заполнить массив длины N случайными числами в интервале [-100,100] и
# переставить элементы так, чтобы все положительные элементы
# стояли в начала массива, а все отрицательные и нули в конце.
# Пример: ввод N = 6
# [20, -90, 15, -34, 10, 0]
# Вывод: [20, 15, 10, -90, -34, 0]

s = [random.randint(-100, 100) for i in range(int(input()))]
n = len(s)
d = []
f = []
for i in s:
    if i <= 0:
        d.append(i)
    else:
        f.append(i)


print(f + d)