# Введите массив длины N с клавиатуры и найдите (за один проход)
# количество элементов, имеющих максимальное значение.

s = [input() for i in range(int(input()))]
print(s.count(max(s)))