import random

# Заполните массив длины N случайными числами в интервале [0,5].
# Определить, есть ли в нем элементы с одинаковыми значениями, стоящие рядом.
# Если есть, то выведете значение и индекс повторяющихся элементов
# Если нет, то написать "Нет"
# Пример: ввод N = 7
# [1, 2, 3, 3, 2, 2, 1]
# Вывод:
# значение:3 индексы 2 и 3
# значение:2 индексы 4 и 5


s = [random.randint(0, 5) for i in range(int(input()))]
for i in range(len(s) - 1):
    if s[i] == s[i + 1]:
        print(f'значение:{s[i]} индексы {i} и {i + 1}')

