import random

# При анализе данных, собранных в рамках научного эксперимента,
# бывает полезно удалить самое большое и самое маленькое значение.
# Сымитруем данные списком длины N со случайными числами в диапазоне от 0 до 1000
# Удалите из этого списка все значения, которые на 30 % отличаются
# от среднего значения списка



s = [random.randint(0, 1000) for i in range(int(input()))]
sr = sum(s) / len(s)
for i in s:
    if sr / i > 1.3 or i / sr > 1.3:
        s.remove(i)
print(s)