import random

# Заполните список длины N случайными числами в диапазоне от 0 до 1000
# Выведите:
# 1.длину списка;
# 2.последний элемент списка;
# 3.список в обратном порядке (вспоминаем срезы);
# 4.YES, если список содержит трехзначное число, состоящее из одинаковых цифр
# NO в противном случае;
# 5.список с удаленными первым и последним элементами.


s = []
for i in range(int(input())):
    s.append(random.randint(0, 1000))

print(len(s), s[-1], s[::-1], 'YES' if {111, 222, 333, 444, 555, 666, 777, 888, 999}.intersection(set(s)) else 'NO', s[1:-2], sep='\n')
